
// StartViewController
/* Class = "UILabel"; text = "Our goal is to help animals to find loveful and caring families. What’s yours?"; ObjectID = "8YO-Qb-ujF"; */
"8YO-Qb-ujF.text" = "Наша цель — помочь животным обрести любящие и заботливые семьи. Какая твоя?";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Yjz-Ow-U8V"; */
"Yjz-Ow-U8V.normalTitle" = "ЗАРЕГЕСТРИРОВАТЬСЯ / ВОЙТИ";

"LaP-jd-jJj.normalTitle" = "ВОЙТИ АНОНИМНО";

/* Class = "UILabel"; text = "Hi, we’re glad you here"; ObjectID = "iPs-d6-ikZ"; */
"iPs-d6-ikZ.text" = "Привет! Мы рады, что ты здесь.";


// LoginViewController
"keA-Dq-TlS.normalTitle" = "Забыли пароль?";
